{
  "EXTENSION_ID": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/skGIjEpRKNLsHiOAvWxggA09po341mmsUqPdYB2E8pSMLWAVMINYfXc2sZbSi3LgPC5gL2T/166IWUzFTCFv1RodKwf/IRqNlTKNF1XCETW3stbn8olJohaPjSVHXQAuYwp1/2TZHIslNO1OenoIYHOP+ezW33HpkcsKlAStyt1vjwxFdz4/zB88/v4SPceIQvGD9PUN6oAJ4ELZwiVkMrzY5hjPLGWliw8BeiApmWRN/hEZsSNN/4HLzKcm+rd+zwotp9Q7vD25ge66IWUjlTvyEQN6ODCgSierut5XV6pfmwxudiLWcoiWyTAxt+aMx2TJvzOsHm1qJG8ryncZwIDAQAB",
  "HOST": "10.211.55.25"
}
